<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>iScroll demo: horizontal scrolling with Hammer</title>

<script type="text/javascript" src="../../build/iscroll.js"></script>
<script type="text/javascript" src="../../node_modules/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="../../node_modules/hammerjs/hammer.js"></script>

<script type="text/javascript">

var myScroll;
var hammer;
var $container;

function loaded () {
	$container = $(".eg-flick-container");
	myScroll = new IScroll('#wrapper', {
		scrollX: true,
		scrollY: false,
		mouseWheel: true,
		eventPassthrough: "vertical",
		preventDefault : true,
		bindToWrapper : true
	});
	hammer = new Hammer.Manager($("#mflick").get(0), {
		recognizers: [
			[
				Hammer.Tap, {

					// for long tap
					time: 30000
				}
			],
			[
				Hammer.Pan, {
					direction: Hammer.DIRECTION_HORIZONTAL,
					threshold: 0
				}, ["tap"]
			]
		],
		// css properties were removed due to usablility issue
		// http://hammerjs.github.io/jsdoc/Hammer.defaults.cssProps.html
		cssProps: {
			userSelect: "none",
			touchSelect: "none",
			touchCallout: "none",
			userDrag: "none"
		}
	});

	var hasMoved = false;
	hammer.on("pan", function(e) {
		hasMoved && $container.css("transform","translate(" + e.deltaX + "px,0)");
		if( e.eventType == 2) {
			hasMoved = true;
		} else if (e.eventType == 4) {
			hasMoved = false;
			$container.css("transform","translate(0px,0)");
		}
	});
}

</script>

<style type="text/css">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-ms-touch-action: none;
}

body,ul,li {
	padding: 0;
	margin: 0;
	border: 0;
}

body {
	font-size: 12px;
	font-family: ubuntu, helvetica, arial;
}

#header {
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	line-height: 45px;
	background: #CD235C;
	padding: 0;
	color: #eee;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

#footer {
	z-index: 2;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100px;
	background: #444;
	padding: 0;
	border-top: 1px solid #444;
}

#wrapper {
	position: relative;
	z-index: 1;
	top: 45px;
	bottom: 48px;
	left: 0;
	width: 100%;
	background: #ccc;
	overflow: hidden;
}

#scroller {
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 5000px;
	height: 300px;
	background-color: #a00;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	text-align: center;
}

#scroller li {
	display: block;
	float: left;
	width: 100px;
	height: 100%;
	border-right: 1px solid #ccc;
	background-color: #fafafa;
	font-size: 14px;
}

#target {
	height : 5000px;
	position: relative;
}

.flick{height:5000px;background-color:grey}
.eg-flick-container {
	position: relative; z-index: 2000;
	width: 100%; height: 100%;
	left: 0px;
	top:0px;
}
.eg-flick-container > div { width: 400px; height:100%;float:left;display:block;}

</style>
</head>
<body onload="loaded()">
<div id="header">iScroll with hammerjs</div>

<div id="mflick" class="flick">
	<div class="eg-flick-container">
		<div style="background-color:#CC66CC">
			<ul>
				<li>check your testcase</li>
				<li>check your testcase</li>
				<li>check your testcase</li>
				<li>check your testcase</li>
				<li>check your testcase</li>
				<li>check your testcase</li>
				<li>check your testcase</li>
				<li>check your testcase</li>
				<li>check your testcase</li>
			</ul>
			<div id="wrapper">
				<div id="scroller">
					<ul>
						<li><a href="http://www.naver.com" target="_blank">Cell 1</a></li>
						<li>Cell 2</li>
						<li>Cell 3</li>
						<li>Cell 4</li>
						<li>Cell 5</li>
						<li>Cell 6</li>
						<li>Cell 7</li>
						<li>Cell 8</li>
						<li>Cell 9</li>
						<li>Cell 10</li>
						<li>Cell 11</li>
						<li>Cell 12</li>
						<li>Cell 13</li>
						<li>Cell 14</li>
						<li>Cell 15</li>
						<li>Cell 16</li>
						<li>Cell 17</li>
						<li>Cell 18</li>
						<li>Cell 19</li>
						<li>Cell 20</li>
						<li>Cell 21</li>
						<li>Cell 22</li>
						<li>Cell 23</li>
						<li>Cell 24</li>
						<li>Cell 25</li>
						<li>Cell 26</li>
						<li>Cell 27</li>
						<li>Cell 28</li>
						<li>Cell 29</li>
						<li>Cell 30</li>
						<li>Cell 31</li>
						<li>Cell 32</li>
						<li>Cell 33</li>
						<li>Cell 34</li>
						<li>Cell 35</li>
						<li>Cell 36</li>
						<li>Cell 37</li>
						<li>Cell 38</li>
						<li>Cell 39</li>
						<li>Cell 40</li>
						<li>Cell 41</li>
						<li>Cell 42</li>
						<li>Cell 43</li>
						<li>Cell 44</li>
						<li>Cell 45</li>
						<li>Cell 46</li>
						<li>Cell 47</li>
						<li>Cell 48</li>
						<li>Cell 49</li>
						<li>Cell 50</li>
					</ul>
				</div>
			</div>
		</div>
		<div style="background-color:#66cccc">
			<p>Layer 1</p>
		</div>
		<div style="background-color:#ffc000">
			<p>Layer 2</p>
		</div>
	</div>
</div>
<div id="footer"></div>
</div>
</body>
</html>